Description: <short summary of the patch>
 A word.
 .
 usermanage-client (1.2.1-1) unstable; urgency=low
 .
   * Bug repair
Author: levi <91he@sina.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- usermanage-client-1.2.1.orig/Makefile
+++ usermanage-client-1.2.1/Makefile
@@ -190,12 +190,12 @@ distuninstallcheck_listfiles = find . -t
 am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
   | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
 distcleancheck_listfiles = find . -type f -print
-ACLOCAL = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing aclocal-1.14
+ACLOCAL = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing aclocal-1.14
 AMTAR = $${TAR-tar}
 AM_DEFAULT_VERBOSITY = 1
-AUTOCONF = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoconf
-AUTOHEADER = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoheader
-AUTOMAKE = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing automake-1.14
+AUTOCONF = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoconf
+AUTOHEADER = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoheader
+AUTOMAKE = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing automake-1.14
 AWK = gawk
 CC = gcc
 CCDEPMODE = depmode=none
@@ -222,7 +222,7 @@ LDFLAGS = -Wl,-Bsymbolic-functions -Wl,-
 LIBOBJS = 
 LIBS = -lpthread -lm 
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing makeinfo
+MAKEINFO = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing makeinfo
 MKDIR_P = /bin/mkdir -p
 OBJEXT = o
 PACKAGE = user-manage-client
@@ -238,10 +238,10 @@ SET_MAKE =
 SHELL = /bin/bash
 STRIP = 
 VERSION = 1.1.0
-abs_builddir = /home/levi/umdeb/usermanage-client-1.2.0
-abs_srcdir = /home/levi/umdeb/usermanage-client-1.2.0
-abs_top_builddir = /home/levi/umdeb/usermanage-client-1.2.0
-abs_top_srcdir = /home/levi/umdeb/usermanage-client-1.2.0
+abs_builddir = /home/levi/umdeb/usermanage-client-1.2.1
+abs_srcdir = /home/levi/umdeb/usermanage-client-1.2.1
+abs_top_builddir = /home/levi/umdeb/usermanage-client-1.2.1
+abs_top_srcdir = /home/levi/umdeb/usermanage-client-1.2.1
 ac_ct_CC = gcc
 am__include = include
 am__leading_dot = .
@@ -260,7 +260,7 @@ host_alias =
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${prefix}/share/info
-install_sh = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/install-sh
+install_sh = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/install-sh
 libdir = ${prefix}/lib/i386-linux-gnu
 libexecdir = ${prefix}/lib/i386-linux-gnu
 localedir = ${datarootdir}/locale
--- usermanage-client-1.2.1.orig/config.log
+++ usermanage-client-1.2.1/config.log
@@ -559,7 +559,7 @@ am_cv_prog_cc_c_o=yes
 ## Output variables. ##
 ## ----------------- ##
 
-ACLOCAL='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing aclocal-1.14'
+ACLOCAL='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing aclocal-1.14'
 AMDEPBACKSLASH=''
 AMDEP_FALSE=''
 AMDEP_TRUE='#'
@@ -568,9 +568,9 @@ AM_BACKSLASH='\'
 AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
 AM_DEFAULT_VERBOSITY='1'
 AM_V='$(V)'
-AUTOCONF='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoconf'
-AUTOHEADER='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoheader'
-AUTOMAKE='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing automake-1.14'
+AUTOCONF='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoconf'
+AUTOHEADER='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoheader'
+AUTOMAKE='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing automake-1.14'
 AWK='gawk'
 CC='gcc'
 CCDEPMODE='depmode=none'
@@ -596,7 +596,7 @@ LDFLAGS='-Wl,-Bsymbolic-functions -Wl,-z
 LIBOBJS=''
 LIBS='-lpthread -lm '
 LTLIBOBJS=''
-MAKEINFO='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing makeinfo'
+MAKEINFO='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing makeinfo'
 MKDIR_P='/bin/mkdir -p'
 OBJEXT='o'
 PACKAGE='user-manage-client'
@@ -635,7 +635,7 @@ host_alias=''
 htmldir='${docdir}'
 includedir='${prefix}/include'
 infodir='${prefix}/share/info'
-install_sh='${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/install-sh'
+install_sh='${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/install-sh'
 libdir='${prefix}/lib/i386-linux-gnu'
 libexecdir='${prefix}/lib/i386-linux-gnu'
 localedir='${datarootdir}/locale'
--- usermanage-client-1.2.1.orig/config.status
+++ usermanage-client-1.2.1/config.status
@@ -437,7 +437,7 @@ Copyright (C) 2012 Free Software Foundat
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/home/levi/umdeb/usermanage-client-1.2.0'
+ac_pwd='/home/levi/umdeb/usermanage-client-1.2.1'
 srcdir='.'
 INSTALL='/usr/bin/install -c'
 MKDIR_P='/bin/mkdir -p'
@@ -658,12 +658,12 @@ S["mkdir_p"]="$(MKDIR_P)"
 S["MKDIR_P"]="/bin/mkdir -p"
 S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
 S["STRIP"]=""
-S["install_sh"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/install-sh"
-S["MAKEINFO"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing makeinfo"
-S["AUTOHEADER"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoheader"
-S["AUTOMAKE"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing automake-1.14"
-S["AUTOCONF"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoconf"
-S["ACLOCAL"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing aclocal-1.14"
+S["install_sh"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/install-sh"
+S["MAKEINFO"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing makeinfo"
+S["AUTOHEADER"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoheader"
+S["AUTOMAKE"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing automake-1.14"
+S["AUTOCONF"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoconf"
+S["ACLOCAL"]="${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing aclocal-1.14"
 S["VERSION"]="1.1.0"
 S["PACKAGE"]="user-manage-client"
 S["CYGPATH_W"]="echo"
--- usermanage-client-1.2.1.orig/src/Makefile
+++ usermanage-client-1.2.1/src/Makefile
@@ -94,7 +94,8 @@ PROGRAMS = $(bin_PROGRAMS)
 am_usermanageclient_OBJECTS = usermanageclient-cJSON.$(OBJEXT) \
 	usermanageclient-main.$(OBJEXT) \
 	usermanageclient-scrwin.$(OBJEXT) \
-	usermanageclient-pool.$(OBJEXT)
+	usermanageclient-pool.$(OBJEXT) \
+	usermanageclient-form_check.$(OBJEXT)
 usermanageclient_OBJECTS = $(am_usermanageclient_OBJECTS)
 am__DEPENDENCIES_1 =
 usermanageclient_DEPENDENCIES = $(am__DEPENDENCIES_1)
@@ -185,12 +186,12 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing aclocal-1.14
+ACLOCAL = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing aclocal-1.14
 AMTAR = $${TAR-tar}
 AM_DEFAULT_VERBOSITY = 1
-AUTOCONF = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoconf
-AUTOHEADER = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing autoheader
-AUTOMAKE = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing automake-1.14
+AUTOCONF = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoconf
+AUTOHEADER = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing autoheader
+AUTOMAKE = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing automake-1.14
 AWK = gawk
 CC = gcc
 CCDEPMODE = depmode=none
@@ -217,7 +218,7 @@ LDFLAGS = -Wl,-Bsymbolic-functions -Wl,-
 LIBOBJS = 
 LIBS = -lpthread -lm 
 LTLIBOBJS = 
-MAKEINFO = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/missing makeinfo
+MAKEINFO = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/missing makeinfo
 MKDIR_P = /bin/mkdir -p
 OBJEXT = o
 PACKAGE = user-manage-client
@@ -233,10 +234,10 @@ SET_MAKE =
 SHELL = /bin/bash
 STRIP = 
 VERSION = 1.1.0
-abs_builddir = /home/levi/umdeb/usermanage-client-1.2.0/src
-abs_srcdir = /home/levi/umdeb/usermanage-client-1.2.0/src
-abs_top_builddir = /home/levi/umdeb/usermanage-client-1.2.0
-abs_top_srcdir = /home/levi/umdeb/usermanage-client-1.2.0
+abs_builddir = /home/levi/umdeb/usermanage-client-1.2.1/src
+abs_srcdir = /home/levi/umdeb/usermanage-client-1.2.1/src
+abs_top_builddir = /home/levi/umdeb/usermanage-client-1.2.1
+abs_top_srcdir = /home/levi/umdeb/usermanage-client-1.2.1
 ac_ct_CC = gcc
 am__include = include
 am__leading_dot = .
@@ -255,7 +256,7 @@ host_alias =
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = ${prefix}/share/info
-install_sh = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.0/install-sh
+install_sh = ${SHELL} /home/levi/umdeb/usermanage-client-1.2.1/install-sh
 libdir = ${prefix}/lib/i386-linux-gnu
 libexecdir = ${prefix}/lib/i386-linux-gnu
 localedir = ${datarootdir}/locale
@@ -275,10 +276,10 @@ target_alias =
 top_build_prefix = ../
 top_builddir = ..
 top_srcdir = ..
-usermanageclient_SOURCES = cJSON.c main.c scrwin.c pool.c
+usermanageclient_SOURCES = cJSON.c main.c scrwin.c pool.c form_check.c
 usermanageclient_CPPFLAGS = $(GTK_CFLAGS)
 usermanageclient_LDADD = $(GTK_LIBS) -lcurl
-include_HEADERS = scrwin.h cJSON.h pool.h list.h
+include_HEADERS = scrwin.h cJSON.h pool.h list.h form_check.h
 all: all-am
 
 .SUFFIXES:
@@ -367,6 +368,7 @@ distclean-compile:
 	-rm -f *.tab.c
 
 #include ./$(DEPDIR)/usermanageclient-cJSON.Po
+#include ./$(DEPDIR)/usermanageclient-form_check.Po
 #include ./$(DEPDIR)/usermanageclient-main.Po
 #include ./$(DEPDIR)/usermanageclient-pool.Po
 #include ./$(DEPDIR)/usermanageclient-scrwin.Po
@@ -440,6 +442,20 @@ usermanageclient-pool.obj: pool.c
 #	$(AM_V_CC)source='pool.c' object='usermanageclient-pool.obj' libtool=no 
 #	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) 
 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(usermanageclient_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o usermanageclient-pool.obj `if test -f 'pool.c'; then $(CYGPATH_W) 'pool.c'; else $(CYGPATH_W) '$(srcdir)/pool.c'; fi`
+
+usermanageclient-form_check.o: form_check.c
+#	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(usermanageclient_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT usermanageclient-form_check.o -MD -MP -MF $(DEPDIR)/usermanageclient-form_check.Tpo -c -o usermanageclient-form_check.o `test -f 'form_check.c' || echo '$(srcdir)/'`form_check.c
+#	$(AM_V_at)$(am__mv) $(DEPDIR)/usermanageclient-form_check.Tpo $(DEPDIR)/usermanageclient-form_check.Po
+#	$(AM_V_CC)source='form_check.c' object='usermanageclient-form_check.o' libtool=no 
+#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) 
+	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(usermanageclient_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o usermanageclient-form_check.o `test -f 'form_check.c' || echo '$(srcdir)/'`form_check.c
+
+usermanageclient-form_check.obj: form_check.c
+#	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(usermanageclient_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT usermanageclient-form_check.obj -MD -MP -MF $(DEPDIR)/usermanageclient-form_check.Tpo -c -o usermanageclient-form_check.obj `if test -f 'form_check.c'; then $(CYGPATH_W) 'form_check.c'; else $(CYGPATH_W) '$(srcdir)/form_check.c'; fi`
+#	$(AM_V_at)$(am__mv) $(DEPDIR)/usermanageclient-form_check.Tpo $(DEPDIR)/usermanageclient-form_check.Po
+#	$(AM_V_CC)source='form_check.c' object='usermanageclient-form_check.obj' libtool=no 
+#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) 
+	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(usermanageclient_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o usermanageclient-form_check.obj `if test -f 'form_check.c'; then $(CYGPATH_W) 'form_check.c'; else $(CYGPATH_W) '$(srcdir)/form_check.c'; fi`
 install-includeHEADERS: $(include_HEADERS)
 	@$(NORMAL_INSTALL)
 	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \
--- usermanage-client-1.2.1.orig/src/main.c
+++ usermanage-client-1.2.1/src/main.c
@@ -446,7 +446,7 @@ GtkWidget *justify_label(int width, int
 }
 
 gboolean register_send(GtkWidget *widget, gpointer user_data){
-	char prompt_message[32] = {0};
+	char prompt_message[128] = {0};
 	const gchar *regname, *passwd, *ensurepasswd, *email;
 	struct required_widgets *data = user_data;
 
